{
  "name": "akademiano/herald-messages",
  "description": "herald message system",
  "license": "Apache-2.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Vasiliy Shvakin",
      "email": "mrdatamapper@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Akademiano\\HeraldMessages\\": "src/"
    }
  },
  "require": {
    "akademiano/entity": "^1.1@dev",
    "akademiano/user-eo": "^1.1@dev",
    "akademiano/entity-operator": "^1.1@dev",
    "akademiano/entity-operator-ext": "^1.1@dev",
    "nesbot/carbon": "^1.22",
    "swiftmailer/swiftmailer": "^6.0"
  },
  "require-dev": {
    "codeception/codeception": "^2.2.10",
    "satooshi/php-coveralls": "^1.0.1",
    "mockery/mockery": "^0.9.9"
  }
}
